/* variables */
$grey-light: #e5e5e5;
$white: #ffffff;
$pink: hsl(322, 100%, 66%);
$purple: hsl(265, 100%, 66%);
$light-grey-blue: hsl(214, 64%, 98%);
$mid-gray-blue: hsl(208, 11%, 55%);
$dark-cyan: hsl(192, 100%, 9%);
$font-heading: 'Poppins', sans-serif;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	/*background-color: hsl(322, 100%, 66%);*/
	height: 100px;
	padding: 32px 16px;
}

.header-gradient {
	/*width: 50%;*/
  background-image:
    linear-gradient(
    	to right,
      hsl(322, 100%, 66%), hsl(265, 100%, 66%)
    );
  background-repeat: no-repeat;
  background-size: 50% 570px;
  background-position: right top;
  border-top-left-radius: 50000%;
  border-bottom-left-radius: 25%;
}

nav {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.logo {
	height: 20px;
}

.image-hero {
	max-width: 100%;
}

main {
	margin: 100px 8%;

}

.section {
	margin: 50px 0 150px 0;
}

.image-users {
	width: 80%;
}

.card {
	width: 80%;
	border: 1px solid $mid-gray-blue;
	margin: 0 auto;
}

.button-small {
	width: 90px;
	padding: 6px;
	border: none;
}

.button-medium {
  width: 180px;
  padding: 14px;
  border: none;
  color: $white;
  font-size: 0.8em;
}

.center {
	text-align: center;
}

footer {

}

h1,
h2,
h3 {
	font-family: $font-heading;	
}

h1 {
}

h2 {
}

h3 {
}

p {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}

.grey-text {
	color: $mid-gray-blue;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.grey,
.gray {
	background-color: $grey-light;
}

.pink {
	background-color: $pink;
}

.white {
	background-color: $white;
}

@media (min-width: 1440px) {

	header {
		padding: 32px 5%;
	}


}